<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="You have been invited for a group gift by Joe (Organizer)">
<meta property="fb:page_id" content="43929265776">        
        
        
        <!-- Facebook sharing information tags -->
        
        
        <title>You have been invited for a group gift by Joe (Organizer)</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#f7fa98;
		}
		h1,.h1{
			color:#E86848;
			display:block;
			font-family:Helvetica;
			font-size:48px;
			font-weight:bold;
			letter-spacing:-4px;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#AC8E75;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			letter-spacing:-2px;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h3,.h3{
			color:#E86848;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-weight:bold;
			letter-spacing:1px;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#E86848;
			display:block;
			font-family:Helvetica;
			font-size:22px;
			font-weight:bold;
			letter-spacing:1px;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Helvetica;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#E86848;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F7F5AE;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#E86848;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#couponAmount div{
			color:#E86848;
			font-family:Helvetica;
			font-size:48px;
			font-weight:bold;
			line-height:150%;
			text-align:center;
		}
		#couponContent div{
			color:#707070;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		#couponButton{
			moz-border-radius:10px;
			webkit-border-radius:10px;
			background-color:#E86848;
			border:1px solid #C84F3D;
			border-radius:10px;
		}
		#couponButton div,#couponButton div a:link,#couponButton div a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
			text-decoration:none;
			text-shadow:1px 1px 1px #5A2B40;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#E86848;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#E86848;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#F7F5AE;
		}
		.footerContent div{
			color:#707070;
			font-family:Helvetica;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#E86848;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social div{
			text-align:center;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style>         

     
   
    
	   
        
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #f7fa98;height: 100% !important;width: 100% !important;">
            	<tbody><tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Helvetica;font-size: 10px;line-height: 100%;text-align: left;">As an organizer of a group gift campaign, this is an email from APROGift to you</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #F7F5AE;border-bottom: 0;">
                                        <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;text-align: center;vertical-align: middle;">
                                            	<img src="Images/logo_white2.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 277px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="277" id="headerImage campaign-icon">
                                                <br>
                                            	<img src="Images/giftbox_upper.jpg" height="245" width="600" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: left;color: #E86848;display: block;font-family: Helvetica;font-size: 48px;font-weight: bold;letter-spacing: -4px;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:24px;"><span style="font-family: arial, &#39;helvetica neue&#39;, helvetica, sans-serif;"><span style="color: rgb(0, 0, 255);">Hi Joe,&nbsp;</span></span></span></h1>
<span style="color: rgb(0, 0, 0); font-size: medium; line-height: normal; -webkit-text-size-adjust: auto; font-family: &#39;comic sans ms&#39;, &#39;marker felt-thin&#39;, arial, sans-serif;">Just a friendly reminder that the date of gifting Mike is approaching and you might want to check that everything is in order for purchase.&nbsp;<br>
<br>
Links to your help again -&nbsp;<br>
<span style="color: rgb(0, 0, 205);"><u><strong>"Pay my share"</strong></u></span><br>
* In case you haven't contributed yet<br>
<br>
<span style="color: rgb(0, 0, 205);"><u><strong>"Manage Mike's group gift"</strong></u></span><br>
<br>
This will be useful for anything else you might need -&nbsp;<br>
* Editing your contribution<br>
* Editing the gift<br>
* Adding more friends in the group for splitting the cost<br>
* And, reminding your friends of their due contribution and the corresponding final date! (in case they are forgetful ;) )<br>
<br>
Happy Gifting and sharing!&nbsp;<br>
<br>
<em><strong>Most importantly if you are about to run of time</strong></em>, &nbsp;don't forget that you also have the option of "buying the gift at any moment by completing the transaction from your side, and then waiting for the other friends to contribute their share, so that you can be assured that Mike will definitely be getting this gift!"<br>
<br>
<br>
-&nbsp;<br>
Team APROGift</span><br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
<br style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-size: medium; line-height: normal; -webkit-text-size-adjust: auto;">
</div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                        <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                        	<td align="center" colspan="2" valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="10" cellspacing="0" width="450">
                                                    <tbody><tr>
                                                        <td valign="middle" width="50%" id="couponAmount" style="padding-top: 0px;border-collapse: collapse;">
                                                            <div style="color: #E86848;font-family: Helvetica;font-size: 48px;font-weight: bold;line-height: 150%;text-align: center;"></div>
                                                        </td>
                                                        <td valign="middle" width="50%" id="couponContent" style="padding-top: 0px;border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" valign="middle" style="padding-top: 0;padding-bottom: 20px;border-collapse: collapse;">
                                                            <table border="0" cellpadding="10" cellspacing="0" id="couponButton" style="moz-border-radius: 10px;webkit-border-radius: 10px;background-color: #E86848;border: 1px solid #C84F3D;border-radius: 10px;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" style="padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <div style="color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: none;text-shadow: 1px 1px 1px #5A2B40;">Recommend to a friend!</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="Images/Collective_Gift_edited_1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 202px;width: 260px;margin: 0;padding: 0;max-width: 260px;margin-bottom: 10px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="202">
                                                            <div style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="Images/E_commerce_website.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 173px;width: 260px;margin: 0;padding: 0;max-width: 260px;margin-bottom: 10px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="260" height="173">
                                                            <div style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #F7F5AE;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="https://twitter.com/APROGift" style="color: #E86848;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="https://www.facebook.com/APROGift" style="color: #E86848;font-weight: normal;text-decoration: underline;">Like us on Facebook</a> | <a href="http://aprogift.tumblr.com/" target="_self" style="color: #E86848;font-weight: normal;text-decoration: underline;">On Tumblr</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright © 2013 &nbsp;APROGift, All rights reserved.</em><br>
<br>
<strong>For any queries:</strong><br>
admin@aprogift.com</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
         
                 </body></html>